#spring.datasource.url=jdbc:sqlserver://localhost/E_bookDB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vintageTiaraDev
spring.datasource.username=sa
spring.datasource.password=vaintageTiara2018dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=user